PORT=5000

# Database Configuration (PostgreSQL)
DB_HOST=212.85.24.215
DB_PORT=5432
DB_NAME=db_repository
DB_USER=postgres
DB_PASSWORD=Stikes!23.23
DB_DIALECT=postgres

# JWT Secret
JWT_SECRET=super-secret-key-repository-akademik-2026
JWT_EXPIRES_IN=24h
